# controle-de-ponto

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/br/com/syntax/controledeponto/: ControleDePontoApplication.java
src/main/java/br/com/syntax/controledeponto/api/config/: SwaggerConfig.java
src/main/java/br/com/syntax/controledeponto/api/controllers/: CadastroEmpresaController.java  FuncionarioController.java  LancamentoController.java  PessoaFisicaController.java  PessoaJuridicaController.java
src/main/java/br/com/syntax/controledeponto/api/dtos/: CadastroEmpresaDto.java  FuncionarioDto.java  LancamentoDto.java  PessoaFisicaDto.java  PessoaJuridicaDto.java
src/main/java/br/com/syntax/controledeponto/api/response/: Response.java
src/main/java/br/com/syntax/controledeponto/api/security/: FabricaDeUsuarioJwt.java  JwtAuthenticationEntryPoint.java  UsuarioJwt.java
src/main/java/br/com/syntax/controledeponto/api/security/config/: WebSecurityConfig.java
src/main/java/br/com/syntax/controledeponto/api/security/controllers/: AuthenticationController.java
src/main/java/br/com/syntax/controledeponto/api/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/br/com/syntax/controledeponto/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/br/com/syntax/controledeponto/api/security/services/: CustomUserDetailsService.java  JwtUserDetailsServiceImpl.java
src/main/java/br/com/syntax/controledeponto/api/security/utils/: JwtTokenUtil.java
src/main/java/br/com/syntax/controledeponto/dao/: EmpresaDao.java  FuncionarioDao.java  LancamentoDao.java
src/main/java/br/com/syntax/controledeponto/entities/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/br/com/syntax/controledeponto/enums/: Perfil.java  TipoDeControle.java
src/main/java/br/com/syntax/controledeponto/repositories/: EmpresaRepository.java  FuncionarioRepository.java  LancamentoRespository.java
src/main/java/br/com/syntax/controledeponto/services/: EmpresaService.java  FuncionarioService.java  LancamentoService.java
src/main/java/br/com/syntax/controledeponto/utils/: PasswordUtils.java
src/main/java/br/com/syntax/pontointeligente/: PontoInteligenteApplication.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/db/migration/postgresql/: V1__init.sql  V2__admin_padrao.sql
src/test/java/br/com/syntax/controledeponto/: ControleDePontoApplicationTests.java  FabricaDeModelsParaTeste.java
src/test/java/br/com/syntax/controledeponto/api/controllers/: LancamentoControllerTest.java  PessoaJuridicaControllerTest.java
src/test/java/br/com/syntax/controledeponto/repositories/: EmpresaRepositoryTest.java  FuncionarioRepositoryTest.java  LancamentoRepositoryTest.java
src/test/java/br/com/syntax/controledeponto/services/: EmpresaServiceTest.java  FuncionarioServiceTest.java  LancamentoServiceTest.java
src/test/java/br/com/syntax/pontointeligente/: PontoInteligenteApplicationTests.java
