# Banco de dados
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ControleDePontoDB
spring.datasource.username=postgres
spring.datasource.password=#postgresql1990

# Configurações da SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


