# Banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://rzrjxpjbmekdix:6d1f6d1c1f3429910bd17043ef85fc11d899de0fe442d93618bc491b393aa3b0@ec2-50-19-251-65.compute-1.amazonaws.com:5432/dnihkunefegii
spring.datasource.username=rzrjxpjbmekdix
spring.datasource.password=6d1f6d1c1f3429910bd17043ef85fc11d899de0fe442d93618bc491b393aa3b0

# Configurações da SQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800